{
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sanity/client": "^7.12.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-cron": "^4.2.1",
    "sharp": "^0.34.4",
    "twitter-api-v2": "^1.27.0"
  }
}
